{
    "name": "chencha/validation",
    "description": "",
    "authors": [
        {
            "name": "Chencha Jacob",
            "email": "jacob@chenchatech.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Chencha\\Validation": "src/"
        }
    },
    "minimum-stability": "stable"
}
